#data driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jdbc url
spring.datasource.url=jdbc:mysql://localhost:3306/medicare?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
#db username and password for root user
spring.datasource.username=root
spring.datasource.password=root
#db dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#api base path reader from db
spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true