#data driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jdbc url
spring.datasource.url=jdbc:mysql://localhost:3306/medicare
#db username and password for root user
spring.datasource.username=root
spring.datasource.password=root
#db dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#api base path reader from db
spring.data.rest.base-path=/api